<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SearchActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rounded_header"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_bold"
            android:text="Cari makanan favoritmu!"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/raleway_regular"
            android:text="Temukan kuliner terbaik di sekitar kampus 🍜✨"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rounded_searchbar"
            android:drawableEnd="@drawable/ic_search"
            android:fontFamily="@font/raleway_light"
            android:hint="Cari..."
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#B3000000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRiwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Riwayat"
                android:textSize="16sp"
                android:fontFamily="@font/raleway_medium"
                android:textColor="#D6891D"/>

            <TextView
                android:id="@+id/tvHapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:textSize="16sp"
                android:fontFamily="@font/raleway_medium"
                android:textColor="#CC4302"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAA23F"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:id="@+id/historyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum ada riwayat pencarian"
            android:textColor="#F3D394"
            android:fontFamily="@font/raleway_medium"
            android:textSize="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAA23F"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvVisited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Warung yang Pernah Dikunjungi"
            android:textSize="16sp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="#D6891D"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>